options:
  logging: "CLOUD_LOGGING_ONLY"
substitutions:
  _RUN_SERVICE_ACCOUNT: "youtube-fetcher-functions@www-kaito-tokyo-1-svc-my1a.iam.gserviceaccount.com"
  _SERVICE_ACCOUNT: "youtube-fetcher-functions@www-kaito-tokyo-1-svc-my1a.iam.gserviceaccount.com"
steps:
  - name: "gcr.io/google.com/cloudsdktool/cloud-sdk"
    args:
      - "gcloud"
      - "functions"
      - "deploy"
      - "youtube-fetcher-digest"
      - "--region=asia-east1"
      - "--no-allow-unauthenticated"
      - "--gen2"
      - "--ingress-settings=internal-only"
      - "--run-service-account=${_RUN_SERVICE_ACCOUNT}"
      - "--runtime=nodejs20"
      - "--service-account=${_SERVICE_ACCOUNT}"
      - "--trigger-http"

  - name: "gcr.io/google.com/cloudsdktool/cloud-sdk"
    waitFor:
      - "-"
    args:
      - "gcloud"
      - "functions"
      - "deploy"
      - "youtube-fetcher-save-search-list"
      - "--region=asia-east1"
      - "--no-allow-unauthenticated"
      - "--gen2"
      - "--ingress-settings=internal-only"
      - "--run-service-account=${_RUN_SERVICE_ACCOUNT}"
      - "--runtime=nodejs20"
      - "--service-account=${_SERVICE_ACCOUNT}"
      - "--trigger-http"

  - name: "gcr.io/google.com/cloudsdktool/cloud-sdk"
    waitFor:
      - "-"
    args:
      - "gcloud"
      - "functions"
      - "deploy"
      - "youtube-fetcher-split-search-list"
      - "--region=asia-east1"
      - "--no-allow-unauthenticated"
      - "--gen2"
      - "--ingress-settings=internal-only"
      - "--run-service-account=${_RUN_SERVICE_ACCOUNT}"
      - "--runtime=nodejs20"
      - "--service-account=${_SERVICE_ACCOUNT}"
      - "--trigger-http"

  - name: "gcr.io/google.com/cloudsdktool/cloud-sdk"
    waitFor:
      - "-"
    args:
      - "gcloud"
      - "functions"
      - "deploy"
      - "youtube-fetcher-generate-video-list-queries"
      - "--region=asia-east1"
      - "--no-allow-unauthenticated"
      - "--gen2"
      - "--ingress-settings=internal-only"
      - "--run-service-account=${_RUN_SERVICE_ACCOUNT}"
      - "--runtime=nodejs20"
      - "--service-account=${_SERVICE_ACCOUNT}"
      - "--trigger-http"

  - name: "gcr.io/google.com/cloudsdktool/cloud-sdk"
    waitFor:
      - "-"
    args:
      - "gcloud"
      - "functions"
      - "deploy"
      - "youtube-fetcher-save-video-list"
      - "--region=asia-east1"
      - "--no-allow-unauthenticated"
      - "--gen2"
      - "--ingress-settings=internal-only"
      - "--run-service-account=${_RUN_SERVICE_ACCOUNT}"
      - "--runtime=nodejs20"
      - "--service-account=${_SERVICE_ACCOUNT}"
      - "--trigger-http"

  - name: "gcr.io/google.com/cloudsdktool/cloud-sdk"
    waitFor:
      - "-"
    args:
      - "gcloud"
      - "functions"
      - "deploy"
      - "youtube-fetcher-split-video-list"
      - "--region=asia-east1"
      - "--no-allow-unauthenticated"
      - "--gen2"
      - "--ingress-settings=internal-only"
      - "--run-service-account=${_RUN_SERVICE_ACCOUNT}"
      - "--runtime=nodejs20"
      - "--service-account=${_SERVICE_ACCOUNT}"
      - "--trigger-http"

  - name: "gcr.io/google.com/cloudsdktool/cloud-sdk"
    waitFor:
      - "-"
    args:
      - "gcloud"
      - "functions"
      - "deploy"
      - "youtube-fetcher-compose-video-list"
      - "--region=asia-east1"
      - "--no-allow-unauthenticated"
      - "--gen2"
      - "--ingress-settings=internal-only"
      - "--run-service-account=${_RUN_SERVICE_ACCOUNT}"
      - "--runtime=nodejs20"
      - "--service-account=${_SERVICE_ACCOUNT}"
      - "--trigger-http"
