name: "terraform-plan"

on:
  pull_request:
    branches:
      - "main"

jobs:
  TerraformPlan:
    runs-on: "ubuntu-latest"

    steps:
      - name: "Install terraform"
        uses: "hashicorp/setup-terraform@v3"

      - name: "Checkout"
        uses: "actions/checkout@v2"

      - name: "Terraform init"
        run: "terraform init terraform/environments/prod1"

      - name: "Terraform plan"
        run: "terraform plan terraform/environments/prod1"
