name: "terraform-plan"

on:
  pull_request:
    branches:
      - "main"

jobs:
  TerraformPlan:
    runs-on: "ubuntu-latest"

    permissions:
      contents: "read"
      id-token: "write"

    steps:
      - name: "Install terraform"
        uses: "hashicorp/setup-terraform@v3"

      - name: "Checkout"
        uses: "actions/checkout@v2"

      - uses: "google-github-actions/auth@v2"
        with:
          workload_identity_provider: "projects/643615470006/locations/global/workloadIdentityPools/github-kaito-tokyo/providers/actions-githubusercontent-com"
          service_account_email: "wkt-terraform-gha-pr@www-kaito-tokyo-1-svc-my1a.iam.gserviceaccount.com"

      - name: "Terraform init"
        working-directory: "terraform/environments/prod1"
        run: "terraform init"

      - name: "Terraform plan"
        working-directory: "terraform/environments/prod1"
        run: "terraform plan -lock=false"
